TOKEN= # https://discord.com/developers/applications
DEFAULT_PREFIX= # Prefix to use for commands
WEBHOOK= # Webhook to use for in-discord logging
BUNDLE=false # This will cause esbuild to attempt to bundle the bot into one file. Because of how command and event handlers are implemented, this is not recommended.
BUILDALL=false # This will cause esbuild to build CommonJs, ESModule, and Minified variants of the bot.
/31033837/v/b/6-362727590-2
